* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: 1rem;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

a.add  {
    display: block;
    text-align: center;
    padding: 5px;   
    width: 100%;
    margin: 40px 0;
    background-color: rgb(239, 239, 239);
    border: 1px solid rgb(118, 118, 118);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: rgb(66, 158, 201);
}

.create {
    margin-bottom: 60px;
}

.create input, .create textarea, .create button, .create select {
    display: block;
    margin-bottom: 10px;
    width: 400px;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid rgb(118, 118, 118);
    padding: 4px;
}

.btn {
    padding: 0 5px;
    font-size: inherit;
    background-color: rgb(239, 239, 239);
    border: 1px solid rgb(118, 118, 118);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.small {
    height: 20px;
}

.btn:hover {
    color: inherit;
    background-color: rgb(151, 220, 252);
    border-color: rgb(66, 158, 201);
}

.del:hover {
    background-color: rgb(255, 174, 174);
    border-color: rgb(165, 62, 62);
}

.add:hover {
    background-color: rgb(181, 255, 174);
    border-color: rgb(62, 165, 79);
}

.item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1.5fr repeat(3, 60px);
    grid-gap: 5px;
    margin-bottom: 10px;
}

.finnished {
    text-decoration: line-through;
}

input.larger {
    width: 20px;
    height: 20px;
}

.desc {
    color: rgb(146, 145, 145);
}

.heading {
    font-weight: 700;
    border-bottom: 1px solid rgb(161, 159, 159);
    /* margin-bottom: 20px; */
}